# TemaLab

./: .gitignore  ER_diagram.mdj  README.md  ers.drawio
WebProject/WebProject/Client/: Program.cs  WebProject.Client.csproj  _Imports.razor  libman.json
WebProject/WebProject/Client/Pages/: FetchData.razor  IncomingBookings.razor  Index.razor  MyYachts.razor  MyYachts.razor.css  Rankings.razor  Reservations.razor  Reservations.razor.css  Ships.razor  Ships.razor.css  SigleShip.razor  SingleShip.razor  SingleShip.razor.css
WebProject/WebProject/Client/Properties/: launchSettings.json
WebProject/WebProject/Client/Services/: IReservationService.cs  IShipSearchService.cs  ReservationService.cs  ShipSearchService.cs
WebProject/WebProject/Client/Services/RankingService/: IRankingService.cs  RankingService.cs
WebProject/WebProject/Client/Services/ReservationService/: IReservationService.cs  ReservationService.cs
WebProject/WebProject/Client/Services/ShipImageService/: IShipImageService.cs  ShipImageService.cs
WebProject/WebProject/Client/Services/ShipSearchService/: IShipSearchService.cs  ShipSearchService.cs
WebProject/WebProject/Client/Services/UserService/: IUserService.cs  UserService.cs
WebProject/WebProject/Client/Services/Util/: AlertType.cs
WebProject/WebProject/Client/Shared/: CommentInput.razor  CommentSection.razor  CommentSection.razor.css  EditReservation.razor  EditReservation.razor.css  Gallery.razor  Gallery.razor.css  LoginDisplay.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css  SearchLine.razor  SearchLine.razor.css  ShipList.razor  ShipList.razor.css  Warning.razor  Warning.razor.css
WebProject/WebProject/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebProject/WebProject/Client/wwwroot/css/: app.css
WebProject/WebProject/Server/: Program.cs  Startup.cs  WebProject.Server.csproj  appsettings.json  blazor_wasm_cert.pfx
WebProject/WebProject/Server/Areas/Identity/: IdentityHostingStartup.cs
WebProject/WebProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WebProject/WebProject/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebProject/WebProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebProject/WebProject/Server/Controllers/: ImagesController.cs  OidcConfigurationController.cs  RankingsController.cs  ReservationsController.cs  SearchController.cs  ShipsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebProject/WebProject/Server/Data/: ApplicationDbContext.cs
WebProject/WebProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211016164045_DataClasses.Designer.cs  20211016164045_DataClasses.cs  20211021211851_Seeding.Designer.cs  20211021211851_Seeding.cs  20211025203949_shipExtension.Designer.cs  20211025203949_shipExtension.cs  20211031232249_SeedRankings.Designer.cs  20211031232249_SeedRankings.cs  20211104000741_validation.Designer.cs  20211104000741_validation.cs  20211104002540_validation2.Designer.cs  20211104002540_validation2.cs  20211104004031_validation3.Designer.cs  20211104004031_validation3.cs  20211104004353_validation4.Designer.cs  20211104004353_validation4.cs  ApplicationDbContextModelSnapshot.cs
WebProject/WebProject/Server/Migrations/: 20211106191305_Initial.Designer.cs  20211106191305_Initial.cs  20211106194330_seeding.Designer.cs  20211106194330_seeding.cs  20211106200001_fixing.Designer.cs  20211106200001_fixing.cs  20211108094628_init.Designer.cs  20211108094628_init.cs  20211109190551_nickname.Designer.cs  20211109190551_nickname.cs  20211122130402_initWithImages.Designer.cs  20211122130402_initWithImages.cs  20211126121100_fix.Designer.cs  20211126121100_fix.cs  20211129112210_ApproveReservation.Designer.cs  20211129112210_ApproveReservation.cs  ApplicationDbContextModelSnapshot.cs
WebProject/WebProject/Server/Models/: ApplicationUser.cs  Ranking.cs  Reservation.cs  Ship.cs  ShipImage.cs
WebProject/WebProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebProject/WebProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProject/WebProject/Server/Properties/: launchSettings.json  serviceDependencies.YachtAirbnbWasm - Web Deploy.json
WebProject/WebProject/Server/Properties/PublishProfiles/: YachtAirbnbWasm - Web Deploy.pubxml
WebProject/WebProject/Server/Properties/ServiceDependencies/YachtAirbnbWasm - Web Deploy/: mssql1.arm.json  profile.arm.json
WebProject/WebProject/Server/Services/: MapperConfig.cs  MapperConfigService.cs  ReservationService.cs  SearchCriteriaDTO.cs
WebProject/WebProject/Server/Services/RankingService/: IRankingService.cs  RankingService.cs
WebProject/WebProject/Server/Services/ReservationService/: IReservationService.cs  ReservationService.cs
WebProject/WebProject/Server/Services/ShipImageService/: IShipImageService.cs  ShipImageService.cs
WebProject/WebProject/Server/Services/ShipSearchService/: IShipSearchService.cs  ShipSearchService.cs
WebProject/WebProject/Server/Services/UserService/: IUserService.cs  UserService.cs
WebProject/WebProject/Server/wwwroot/css/: _ManageNav.cshtml.css  site.css
WebProject/WebProject/Shared/: ApplicationUserDTO.cs  Ranking.cs  RankingDTO.cs  Reservation.cs  ReservationDTO.cs  ReservationGetDTO.cs  ReservationPostDTO.cs  Ship.cs  ShipDTO.cs  ShipImageDTO.cs  WeatherForecast.cs  WebProject.Shared.csproj
sourcecode/YachtingAirBnb/: Program.cs  YachtingAirBnb.csproj  YachtingAirBnb.sln
sourcecode/YachtingAirBnb/Shared/: NavMenu.razor
sourcecode/YachtingAirBnb/Shared/DbModel/: DataContext.cs  Person.cs  Ranking.cs  Ship.cs
sourcecode/YachtingAirBnb/YachtingAirBnb/: YachtingAirBnb.csproj  _Imports.razor
sourcecode/YachtingAirBnb/YachtingAirBnb/Properties/: launchSettings.json
sourcecode/YachtingAirBnb/YachtingAirBnb/Shared/DbModel/: DataContext.cs  Person.cs  Ranking.cs  Reservations.cs  Ship.cs
sourcecode/YachtingAirBnb/wwwroot/: index.html
(+12 files in other folders)
